# Real Data Enrichment API Keys Template
# =====================================
# Copy this file to .env and replace the placeholder values

# Hunter.io - Email Finding & Verification (50 searches/month free)
# Sign up: https://hunter.io/users/sign_up
# Get key: https://hunter.io/api-keys
HUNTER_API_KEY=your_hunter_api_key_here

# Clearbit - DISCONTINUED (acquired by HubSpot in 2021)
# Alternative: Use FullContact or People Data Labs for similar functionality
# CLEARBIT_API_KEY=discontinued_service

# FullContact - Social Profiles & Contact Data (1,000 lookups/month free)
# Sign up: https://platform.fullcontact.com/signup
# Get key: https://platform.fullcontact.com/api-keys
FULLCONTACT_API_KEY=your_fullcontact_api_key_here

# ZeroBounce - Email Validation (100 validations/month free)
# Sign up: https://www.zerobounce.net/members/register
# Get key: https://www.zerobounce.net/api
ZEROBOUNCE_API_KEY=your_zerobounce_api_key_here

# GitHub API - Developer Profiles (5,000 requests/hour free)
# Get token: https://github.com/settings/tokens
GITHUB_TOKEN=your_github_token_here

# =================================
# Premium APIs (Future Implementation)
# =================================

# People Data Labs - Premium People Data ($0.05-0.25/record)
# Sign up: https://www.peopledatalabs.com/signup
PDL_API_KEY=your_pdl_api_key_here

# Apollo.io - B2B Contact Database ($49/month)
# Sign up: https://app.apollo.io/signup
APOLLO_API_KEY=your_apollo_api_key_here

# =================================
# Setup Instructions:
# =================================
# 1. Copy this file: cp .env.template .env
# 2. Replace 'your_*_api_key_here' with actual API keys
# 3. Start with Hunter.io - it's the easiest to set up
# 4. Test each API as you add the keys
# 5. Run: python test_real_enrichment.py to verify
#
# Priority order for setup:
# 1. HUNTER_API_KEY (email finding) - START HERE
# 2. FULLCONTACT_API_KEY (social profiles & enrichment)
# 3. ZEROBOUNCE_API_KEY (email validation)
# 4. GITHUB_TOKEN (developer profiles)
