# Pre-commit configuration for Enrich DDF Floor 2
# Version: 1.0.0
# Purpose: Ensure code quality and safety before commits

repos:
  # Python code formatting and linting
  - repo: https://github.com/psf/black
    rev: 24.1.1
    hooks:
      - id: black
        language_version: python3
        args: [--line-length=88, --target-version=py312]
        types: [python]
        exclude: ^(venv/|__pycache__/|\.git/|\.mypy_cache/|\.ruff_cache/)

  # Import sorting
  - repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
      - id: isort
        args: [--profile=black, --line-length=88]
        types: [python]
        exclude: ^(venv/|__pycache__/|\.git/|\.mypy_cache/|\.ruff_cache/)

  # Python linting with ruff
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.2.1
    hooks:
      - id: ruff
        args: [--fix, --exit-non-zero-on-fix]
        types: [python]
        exclude: ^(venv/|__pycache__/|\.git/|\.mypy_cache/|\.ruff_cache/)

  # Trailing whitespace and end-of-file fixes
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
        exclude: ^(venv/|__pycache__/|\.git/|\.mypy_cache/|\.ruff_cache/)
      - id: end-of-file-fixer
        exclude: ^(venv/|__pycache__/|\.git/|\.mypy_cache/|\.ruff_cache/)
      - id: check-yaml
        exclude: ^(venv/|__pycache__/|\.git/|\.mypy_cache/|\.ruff_cache/)
      - id: check-json
        exclude: ^(venv/|__pycache__/|\.git/|\.mypy_cache/|\.ruff_cache/)
      - id: check-merge-conflict
        exclude: ^(venv/|__pycache__/|\.git/|\.mypy_cache/|\.ruff_cache/)
      - id: check-added-large-files
        args: [--maxkb=1000]
        exclude: ^(venv/|__pycache__/|\.git/|\.mypy_cache/|\.ruff_cache/)

  # Shell script linting (ignoring cosmetic issues)
  - repo: https://github.com/shellcheck-py/shellcheck-py
    rev: v0.9.0.5
    hooks:
      - id: shellcheck
        files: '\.sh$'
        exclude: '(\.env$|\.env\..*|.*\.env$|.*\.env\..*|config/.*\.env.*|\.env\.example$|\.env\.template$|\.env\.local$|\.env\.production$|\.env\.staging$)'
        args: ['--severity=error', '--exclude=SC2034,SC2148,SC1091,SC2155,SC2086,SC2046,SC2236', '--external-sources']

  # Commit message validation - REQUIRED for conventional commits
  - repo: https://github.com/alessandrojcm/commitlint-pre-commit-hook
    rev: v9.7.0
    hooks:
      - id: commitlint
        stages: [commit-msg]
        additional_dependencies: ['@commitlint/config-conventional']

# Default settings
default_language_version:
  python: python3

# Hook execution order
fail_fast: false

# Exclude patterns
exclude: ^(venv/|__pycache__/|\.git/|\.mypy_cache/|\.ruff_cache/|\.pytest_cache/|htmlcov/)
